[user]
	name = Dmitry Rodionov
	email = i.am.rodionovd@gmail.com
[core]
	excludesfile = ~/.gitignore_global
	compression = 9
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[alias]
	co = checkout
	st = status
	graph = log --graph
[diff]
	compactionHeuristic = true
[diff "plist"]
	textconv = plutil -convert xml1 -o -
[color]
  pager = true
  ui = auto
  status = auto
  diff = auto
  branch = auto
  showBranch = auto
  interactive = auto
  grep = auto
[color "status"]
  header = black bold
  branch = cyan
  nobranch = red
  unmerged = red
  untracked = cyan
  added = cyan
  changed = red
[color "diff"]
  meta = red bold
  frag = black bold
  func = blue
  new = cyan
  commit = blue
  whitespace = red
  context = normal
[color "branch"]
  current = cyan
  local = blue
  remote = magenta
  upstream = magenta
  plain = normal
[color "decorate"]
  branch = blue
  remoteBranch = magenta
  tag = magenta
  stash = cyan
  HEAD = blue
[color "interactive"]
  prompt = red
  header = red bold
  error = red
  help = black bold
[color "grep"]
  context = normal
  match = cyan
  filename = blue
  function = blue
  selected = normal
  separator = red bold
  linenumber = normal
[pull]
	rebase = merges
[init]
	defaultBranch = main
[branch]
	sort = -committerdate
[column]
	ui = auto
