[user]
	name = Dmitry Rodionov
	email = i.am.rodionovd@gmail.com
[core]
	excludesfile = ~/.gitignore_global
	compression = 9
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[alias]
	co = checkout
	st = status
	graph = log --graph
[diff]
	compactionHeuristic = true
	algorithm = histogram
[diff "plist"]
	textconv = plutil -convert xml1 -o -
[color]
  pager = true
  ui = auto
  status = auto
  diff = auto
  branch = auto
  showBranch = auto
  interactive = auto
  grep = auto
[pull]
	rebase = merges
[init]
	defaultBranch = main
[branch]
	sort = -committerdate
[column]
	ui = auto
[merge]
	conflictstyle = zdiff3
