export LC_CTYPE="UTF-8"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Look for themes in ~/.oh-my-zsh/themes/
ZSH_THEME="rodionovd"

# Aliases and functions
alias cl="clear"
# Open current directory in Finder
alias o="open ."
# Open an x86_64 executable in Hopper Disassembler
alias hop="hopper -o -a -M -F -X -e"
# Open an i386 executable in Hopper Disassembler
alias hop86="hopper -o -a -M -f -x -e"
# Open a 64-bit Cocoa application in Hopper Disassembler
function hopa() {
    # Usage: hopa /Application/Notes.app
    executable=$(/usr/libexec/PlistBuddy -c "Print :CFBundleExecutable" "$1/Contents/Info.plist")
    hop "$1/Contents/MacOS/$executable"
}
# terminal-notifier is a way too long name for such handy tool
alias tn="terminal-notifier -sound default -message"
# I made you, so I can break you
alias kl="sudo killall"
# yolo
alias qq="xattr -rd com.apple.quarantine"
# I can't remember anything, so
function timer() {
    # Usage: timer $value[m,h] [text]
    if (( $# == 0 )) then
        echo "Empty timer, eh?"
    fi
    # Convert minutes/hours into seconds
    case "$1" in
    	*m) t=${1%m}; t=$(($t*60)) ;;
    	*h) t=${1%h}; t=$(($t*60*60)) ;;
    	*)  t=$1;
    esac
    if (( $# == 1 )) then
        (sleep $t && tn "Time's up!" -title "Hey 👋") &
    fi
    if (( $# == 2 )) then
        (sleep $t && tn "$2" -title "Hey 👋") &
    fi
}
# Random passwords every time
function genpass() {
    if (( $# == 0 )) then
        echo "Usage: gepass <password length>"
    else
        openssl rand -base64 30
    fi
}

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git,osx,brew,sublime)

source $ZSH/oh-my-zsh.sh

zle -N edit-command-line
bindkey -M vicmd v edit-command-line

# Customize to your needs...
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin:/usr/local/Cellar/ruby/2.1.0/binv

# Completition for kill[all] proceses' name
zstyle ':completion:*:processes' command 'ps -ax'
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;32'
zstyle ':completion:*:kill:*'   force-list always
zstyle ':completion:*:processes-names' command 'ps -e -o comm='
zstyle ':completion:*:killall:*'   force-list always

# Add some colors for man
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
