/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
    font-size: 11px;
}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
    // BECAUSE HEY I GOT USED TO IT
    font-family: Menlo, Monaco, Inconsolata, Consolas, 'DejaVu Sans Mono', monospace;
    line-height: 1.3;
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}
